{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterdashcode","appId":"1:317119741967:android:fcd46b72089d28062ce37a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterdashcode","appId":"1:317119741967:ios:9389684cb9ba73532ce37a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterdashcode","configurations":{"android":"1:317119741967:android:fcd46b72089d28062ce37a","ios":"1:317119741967:ios:9389684cb9ba73532ce37a"}}}}}}